AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_SECRET=""
DOMAIN="localhost:3000"
AFTER_SIGN_IN=""
PROTOCOL="http"

DATABASE_URL='mysql://'

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

OPENAI_KEY=

REPLICATE_API_TOKEN=
